<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>de.mgu.algorithms</groupId>
  <artifactId>evaluation</artifactId>
  <version>0.1.0</version>
  <packaging>jar</packaging>

  <parent>
    <artifactId>parent</artifactId>
    <groupId>de.mgu.algorithms</groupId>
    <version>0.1.0</version>
    <relativePath>..</relativePath>
  </parent>

  <name>Algorithms - Evaluation</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>de.mgu.algorithms</groupId>
    	<artifactId>graphs</artifactId>
    	<version>0.1.0</version>
    </dependency>
  </dependencies>
</project>
